{
  "name": "til",
  "description": "오늘 배운 건 오늘 적자",
  "scripts": {
    "dev": "vuepress dev documents",
    "build": "vuepress build documents",
    "commit": "vuepress build documents && git add build -f && git commit -m 'docs: update docs'",
    "deploy": "git push origin `git subtree split --prefix build master`:gh-pages --force"
  },
  "dependencies": {
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.1",
    "vuepress": "^1.9.9"
  }
}